# Настройки базы данных
APP_CONFIG__DB__URL=mysql+aiomysql://admin:admin@db:3306/petproject
APP_CONFIG__DB__ECHO=true  # без кавычек

# Настройки SMTP
APP_CONFIG__SMTP__HOST=mailtrap
APP_CONFIG__SMTP__PORT=587
APP_CONFIG__SMTP__USERNAME=mailtrap
APP_CONFIG__SMTP__PASSWORD=supersecret
